<!DOCTYPE html>
<html>
<head>

    <!--    Metadata imports-->
    <link rel="icon" type="image/gif/png" href="./Images/logo.png">
    <title>Masrik Dahir</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--    CSS imports-->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=georgia'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/if_quote.css">
    <link rel="stylesheet" href="css/quote.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/box.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new.css">
    <link href='https://css.gg/eye.css' rel='stylesheet'>

    <!--    JS imports-->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/html.js"></script>
    <script src="js/hourglass.js"></script>
    <script src="js/file.js" defer></script>
    <script src='js/aesthetics.js' crossorigin='anonymous'></script>

    <!--    Vue JS imports-->
    <script src="https://unpkg.com/vue@next"></script>
    <script src="vueJs/default.js" defer></script>
    <script src="vueJs/index.js" defer></script>



</head>

<body class="">

<!-- Page Container -->
<div class="w3-content" style="max-width:1400px; background-color: white;">

    <!-- The Grid -->
    <div class="w3-row-padding" style="">

        <!-- Left Column -->
        <header-tag class="info">
            <div id="app3" v-cloak>
                <div>
                    <div class="popup" id="popup-3">
                        <div class="overlay"></div>
                        <div class="content">
                            <div style="color: black" >

                                <style>
                                    .glow-on-hover3 {
                                        border-style: solid;
                                        border-color: silver;
                                        color: #111;
                                        background: whitesmoke;
                                        cursor: pointer;
                                        position: relative;
                                        z-index: 0;
                                        width: 100%;
                                        border-radius: 10px;
                                        text-align: left;
                                    }

                                    .glow-on-hover3 h2 {
                                        text-align: left;
                                    }

                                    .glow-on-hover3:before {
                                        content: '';
                                        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                                        position: absolute;
                                        top: -2px;
                                        left: -2px;
                                        background-size: 400%;
                                        z-index: -1;
                                        filter: blur(5px);
                                        width: calc(100% + 4px);
                                        height: calc(100% + 4px);
                                        animation: glowing3 20s linear infinite;
                                        opacity: 0;
                                        transition: opacity .3s ease-in-out;
                                        border-radius: 10px;
                                    }

                                    .glow-on-hover3:active {
                                        color: black;
                                    }

                                    .glow-on-hover3:active:after {
                                        background: transparent;
                                    }

                                    .glow-on-hover3:hover:before {
                                        opacity: 1;
                                    }

                                    .glow-on-hover3:after {
                                        z-index: -1;
                                        content: '';
                                        position: absolute;
                                        width: 100%;
                                        height: 100%;
                                        background: whitesmoke;
                                        left: 0;
                                        top: 0;
                                        border-radius: 10px;
                                    }

                                    @keyframes glowing3 {
                                        0% {
                                            background-position: 0 0;
                                        }
                                        50% {
                                            background-position: 400% 0;
                                        }
                                        100% {
                                            background-position: 0 0;
                                        }
                                    }


                                    .glow-on-hover {
                                        width: fit-content;
                                        height: 50px;
                                        border: 1px solid #00EE00;
                                        outline: none;
                                        color: #00EE00;
                                        background: #111;
                                        cursor: pointer;
                                        position: relative;
                                        z-index: 0;
                                        border-radius: 10px;

                                    }

                                    .glow-on-hover:before {
                                        content: '';
                                        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                                        position: absolute;
                                        top: -2px;
                                        left: -2px;
                                        background-size: 400%;
                                        z-index: -1;
                                        filter: blur(5px);
                                        width: calc(100% + 4px);
                                        height: calc(100% + 4px);
                                        animation: glowing3 20s linear infinite;
                                        opacity: 0;
                                        transition: opacity .3s ease-in-out;
                                        border-radius: 10px;
                                    }

                                    .glow-on-hover:hover:before {
                                        opacity: 1;
                                    }

                                    .glow-on-hover:active {
                                        color: #000;
                                    }

                                    .glow-on-hover:active:after {
                                        background: transparent;
                                    }

                                    .glow-on-hover:after {
                                        z-index: -1;
                                        content: '';
                                        position: absolute;
                                        width: 100%;
                                        height: 100%;
                                        background: #111;
                                        left: 0;
                                        top: 0;
                                        border-radius: 10px;
                                    }

                                    @keyframes glowing {
                                        0% { background-position: 0 0; }
                                        50% { background-position: 400% 0; }
                                        100% { background-position: 0 0; }
                                    }




                                    .glow-on-hover12 {
                                        border-style: solid;
                                        border-color: silver;
                                        color: #111;
                                        background: whitesmoke;
                                        cursor: pointer;
                                        position: relative;
                                        z-index: 0;
                                        border-radius: 10px;
                                        text-align: left;
                                        width: fit-content;
                                    }

                                    .glow-on-hover12 h2 {
                                        text-align: left;
                                    }

                                    .glow-on-hover12:before {
                                        content: '';
                                        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                                        position: absolute;
                                        top: -2px;
                                        left: -2px;
                                        background-size: 400%;
                                        z-index: -1;
                                        filter: blur(5px);
                                        width: calc(100% + 4px);
                                        height: calc(100% + 4px);
                                        animation: glowing12 20s linear infinite;
                                        opacity: 0;
                                        transition: opacity .3s ease-in-out;
                                        border-radius: 10px;
                                    }

                                    .glow-on-hover12:active {
                                        color: black;
                                    }

                                    .glow-on-hover12:active:after {
                                        background: transparent;
                                    }

                                    .glow-on-hover12:hover:before {
                                        opacity: 1;
                                    }

                                    .glow-on-hover12:after {
                                        z-index: -1;
                                        content: '';
                                        position: absolute;
                                        width: 100%;
                                        height: 100%;
                                        background: whitesmoke;
                                        left: 0;
                                        top: 0;
                                        border-radius: 10px;
                                    }

                                    @keyframes glowing12 {
                                        0% {
                                            background-position: 0 0;
                                        }
                                        50% {
                                            background-position: 400% 0;
                                        }
                                        100% {
                                            background-position: 0 0;
                                        }
                                    }
                                </style>

                                <div class="w3-margin-bottom" style="position: relative; top: 10px; color: black;">
                                    <link rel="stylesheet" href="css/bootstrap4.3.1.min.css" crossorigin="anonymous">
                                    <div class="btn btn-dark" onclick="togglePopup('3')">&times;</div>
                                </div>
                                <a href="index.html" style="text-decoration: none">
                                    <button class="glow-on-hover3" type="button"
                                            style="margin-top: min(calc(1px + 2vw), 10px); margin-left: 10px;border: red 3px solid ">
                                        <div style="" class="w3-container">
                                            <h4><b style="color: black; font-family: Georgia,serif">
                                                <div class="wrapper">
                                                </div>
                                                Home</b>
                                            </h4>
                                        </div>
                                    </button>
                                </a>

                                <a href="work.html" style="text-decoration: none">
                                    <button class="glow-on-hover3" type="button"
                                            style="margin-top: min(calc(1px + 2vw), 10px); margin-left: 10px">
                                        <div style="" class="w3-container">
                                            <h4><b style="color: black; font-family: Georgia,serif">
                                                <div class="wrapper">
                                                </div>
                                                Work Experience</b>
                                            </h4>
                                        </div>
                                    </button>
                                </a>

                                <a href="publication.html" style="text-decoration: none">
                                    <button class="glow-on-hover3" type="button"
                                            style="margin-top: min(calc(1px + 2vw), 10px); margin-left: 10px">
                                        <div style="" class="w3-container">
                                            <h4><b style="color: black; font-family: Georgia,serif">
                                                <div class="wrapper">
                                                </div>
                                                Publication</b>
                                            </h4>
                                        </div>
                                    </button>
                                </a>

                                <a href="education.html" style="text-decoration: none">
                                    <button class="glow-on-hover3" type="button"
                                            style="margin-top: min(calc(1px + 2vw), 10px); margin-left: 10px">
                                        <div style="" class="w3-container">
                                            <h4><b style="color: black; font-family: Georgia,serif">
                                                <div class="wrapper">
                                                </div>
                                                Education</b>
                                            </h4>
                                        </div>
                                    </button>
                                </a>

                                <a href="software.html" style="text-decoration: none">
                                    <button class="glow-on-hover3" type="button"
                                            style="margin-top: min(calc(1px + 2vw), 10px); margin-left: 10px">
                                        <div style="" class="w3-container">
                                            <h4><b style="color: black; font-family: Georgia,serif">
                                                <div class="wrapper">
                                                </div>
                                                Software</b>
                                            </h4>
                                        </div>
                                    </button>
                                </a>

                                <a href="entrepreneurship.html" style="text-decoration: none">
                                    <button class="glow-on-hover3" type="button"
                                            style="margin-top: min(calc(1px + 2vw), 10px); margin-left: 10px">
                                        <div style="" class="w3-container">
                                            <h4><b style="color: black; font-family: Georgia,serif">
                                                <div class="wrapper">
                                                </div>
                                                Entrepreneurship</b>
                                            </h4>
                                        </div>
                                    </button>
                                </a>

                                <a href="leadership.html" style="text-decoration: none">
                                    <button class="glow-on-hover3" type="button"
                                            style="margin-top: min(calc(1px + 2vw), 10px); margin-left: 10px">
                                        <div style="" class="w3-container">
                                            <h4><b style="color: black; font-family: Georgia,serif">
                                                <div class="wrapper">
                                                </div>
                                                Leadership</b>
                                            </h4>
                                        </div>
                                    </button>
                                </a>

                                <a href="map.html" style="text-decoration: none">
                                    <button class="glow-on-hover3" type="button"
                                            style="margin-top: min(calc(1px + 2vw), 10px); margin-left: 10px">
                                        <div style="" class="w3-container">
                                            <h4><b style="color: black; font-family: Georgia,serif">
                                                <div class="wrapper">
                                                </div>
                                                Travel</b>
                                            </h4>
                                        </div>
                                    </button>
                                </a>

                            </div>

                        </div>
                    </div>
                    <div>
                        <button onclick="togglePopup('3')" class="cent crop" style=""><img src="Images/menu.png"
                                                                                           width="25" height="20"
                                                                                           alt="Masrik Dahir">
                            <bdi style=" margin-top: 5px">Menu</bdi>
                        </button>
                    </div>
                </div>
            </div>
            <script>
                function togglePopup(num) {
                    document.getElementById(`popup-${num}`).classList.toggle("active");
                }
            </script>
            <br>
            <div class="w3-third" style="font-family: georgia,serif; margin-left: 0px">
                <div class="w3-Azure w3-text-grey w3-card-2 w3-margin-bottom">
                    <div class="w3-display-container">
                        <img src="./Images/masrik_dahir_formal.jpeg" style="width:100%" alt="Masrik Dahir">
                        <div class="w3-display-bottomleft w3-container w3-text-black">
                            <h2 style="background:#ffffff;opacity: 0.7;">
                                <div class="no_new_line">Masrik Dahir
                                </div>
                            </h2>
                        </div>
                    </div>
                    <!--      Comment-->
                    <br>
                    <div class="w3-container">
                        <div style="color: black"><TABLE WIDTH="100%"><TR>
                            <TD WIDTH="1%">
                                <i class="fa fa-briefcase fa-fw w3-margin-right w3-large"
                                   style="color:#2f4f4f ;"></i>
                            </TD>
                            <TD WIDTH="99%">
                                Full Stack & Software Developer
                            </TD>
                        </TR></TABLE>
                        </div>
                        <br>


                        <div style="color: black"><TABLE WIDTH="100%"><TR>
                            <TD WIDTH="1%">
                                <i class="fa fa-certificate fa-fw w3-margin-right w3-large" style="color:#2f4f4f;"></i>
                            </TD>
                            <TD WIDTH="99%">
                                Amazon Web Service
                            </TD>
                        </TR></TABLE>
                        </div>
                        <br>

                        <div style="color: black"><TABLE WIDTH="100%"><TR>
                            <TD WIDTH="1%">
                                <i class="fa fa-home fa-fw w3-margin-right w3-large"
                                   style="color:#2f4f4f ;"></i>
                            </TD>
                            <TD WIDTH="99%">
                                Richmond, Virginia
                            </TD>
                        </TR></TABLE>
                        </div>

                        <div style="color: black"><TABLE WIDTH="100%">

                        </TABLE>
                        </div>
                        <br>

                        <!--                        <div style="color: black"><TABLE WIDTH="100%"><TR>-->
                        <!--                            <TD WIDTH="1%">-->
                        <!--                                <i class="fa fa-eye fa-fw w3-margin-right w3-large"-->
                        <!--                                   style="color:#2f4f4f "></i>-->
                        <!--                            </TD>-->
                        <!--                            <TD WIDTH="99%">-->
                        <!--                            </TD>-->
                        <!--                        </TR></TABLE>-->
                        <!--                        </div>-->
                        <!--                        <br>-->

                    </div>
                </div>

                <!--                Work History -->
                <div class="w3-Azure w3-text-grey w3-card-2 w3-margin-bottom">
                    <div class="w3-container">
                        <h4><p style="color: black; font-family: georgia, sans-serif">
                            <i class="fa fa-history fa-fw w3-margin-right w3-text-teal;" style="color:#2f4f4f; font-size: medium; "></i>Work History</p></h4>

                        <!--          CoStar -->
                        <img class="box2" style="float: left; width:auto; vertical-align: middle; margin: 5px; "
                             src="./Images/costar.png"/>


                        <!--          Capital One -->
                        <img class="box2" style="float: left; width:auto; vertical-align: middle; margin: 5px; "
                             src="./Images/capitalone.png"/>

                        <!--          Dept of Election -->
                        <img class="box2" style="float: left; width:auto; vertical-align: middle; margin: 5px"
                             src="./Images/dept-of-elections-logo.png"/>

                        <!--          VCU -->
                        <img class="box2" style="float: left; width:auto; vertical-align: middle; margin: 5px"
                             src="./Images/vcu_ram.png"/>

                        <!--          Roanoke -->
                        <img class="box2" style="float: left; width:auto; vertical-align: middle; margin: 5px"
                             src="./Images/roanoke.png"/>

                        <!--          Att -->
                        <img class="box2" style="float: left; width:auto; vertical-align: middle; margin: 5px"
                             src="./Images/att.png"/>

                        <div class="w3-white w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge "
                                 style="width:100%; margin-left: -5px;"></div>
                        </div>

                        <br>
                    </div>
                </div>


                <!--                Programming Language-->
                <div class="w3-Azure w3-text-grey w3-card-2 w3-margin-bottom">
                    <div class="w3-container">
                        <h4><p style="color: black; font-family: georgia, sans-serif">
                            <i class="fa fa-code fa-fw w3-margin-right w3-text-teal;" style="color:#2f4f4f; font-size: medium; "></i>Skill</p></h4>


                        <img class="box" style="float: left; width:12%; vertical-align: middle; margin: 5px; "
                             src="./Images/python.png"/>
                        <!--          Java-->
                        <img class="box" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/java.png"/>
                        <!--          C-->
                        <img class="box" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/c2.png"/>
                        <!--          C++-->
                        <img class="box" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/c-logo-vector.svg"/>
                        <!--          Csharp-->
                        <img class="box" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/csharp.png"/>
                        <!--          Nodejs-->
                        <img class="box" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/nodejs.png" ;/>
                        <!--          SageMath-->
                        <img class="box" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/sage.png" ;/>
                        <!--          Rust-->
                        <img class="box" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/Rust_programming_language_black_logo.svg.png" ;/>

                        <!--          HTML-->
                        <img class="box" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/html.png"/>

                        <!--          CSS-->
                        <img class="box" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/css.png"/>
                        <!--          SQL-->
                        <img class="box" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/sql.png"/>
                        <!--          PHP-->
                        <img class="box" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/php.png" ;/>
                        <!--          Angular JS-->
                        <img class="box" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/AngularJS-Shield.svg" ;/>

                        <img class="box" style="float: left; width:auto; vertical-align: middle; margin: 5px; "
                             src="./Images/aws-certified-cloud-practitioner.png"/>

                        <div class="w3-white w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge "
                                 style="width:100%; margin-left: -5px;"></div>
                        </div>

                        <br>
                    </div>
                </div>

                <!--                Travel-->
                <div class="w3-Azure w3-text-grey w3-card-2 w3-margin-bottom">
                    <div class="w3-container">
                        <h4><p style="color: black; font-family: georgia, sans-serif">
                            <i class="fa fa-map-marked-alt fa-fw w3-margin-right w3-text-teal;" style="color:#2f4f4f; font-size: medium; "></i>Travel</p></h4>

                        <!--          Virginia -->
                        <img class="box3" style="float: left; width:12%; vertical-align: middle; margin: 5px;"
                             src="./Images/va.png"/>

                        <!--          Maryland -->
                        <img class="box3" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/md.png"/>

                        <!--          Rhode Island -->
                        <img class="box3" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/ri.png"/>
                        <!--          Washington DC -->
                        <img class="box3" style="float: left; width:12%; vertical-align: middle; margin: 5px"
                             src="./Images/dc.png"/>

                        <div class="w3-white w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge "
                                 style="width:100%; margin-left: -5px;"></div>
                        </div>

                        <br>
                    </div>
                </div>



            </div>

        </header-tag>

        <!-- End Grid -->
    </div>
    <div id="footer" class="info"></div>

    <!-- End Page Container -->
</div>

<div class="show">

    <canvas id='canv'></canvas>


    <span style="color: #00EE00"><div id="app" v-cloak>
                            <div class="container3" >
                                <div v-if="this.windowWidth >= 1200"  style="margin: 10px">

                                    <a class="active " href="index.html">
                                        <button class="glow-on-hover Blazing active" type="button"
                                                style="margin-right: 10px; font-size: calc(10px + 0.4vw); width: fit-content; padding-left: 5px; padding-right: 5px;  border: 1px solid crimson">
                                            Home
                                        </button>
                                    </a>
                                    <a href="work.html">
                                        <button class="glow-on-hover Blazing" type="button"
                                                style="margin-right: 10px; font-size: calc(10px + 0.4vw); width: fit-content; padding-left: 5px; padding-right: 5px; margin-top: 0px">
                                            Work Experience
                                        </button>
                                    </a>
                                    <a href="publication.html">
                                        <button class="glow-on-hover Blazing" type="button"
                                                style="margin-right: 10px; font-size: calc(10px + 0.4vw); width: fit-content; padding-left: 5px; padding-right: 5px; margin-top: 0px; ">
                                            Publication
                                        </button>
                                    </a>
                                    <a href="education.html">
                                        <button class="glow-on-hover Blazing" type="button"
                                                style="margin-right: 10px; font-size: calc(10px + 0.4vw); width: fit-content; padding-left: 5px; padding-right: 5px; margin-top: 0px;">
                                            Education
                                        </button>
                                    </a>
                                    <a href="software.html">
                                        <button class="glow-on-hover Blazing" type="button"
                                                style="margin-right: 10px; font-size: calc(10px + 0.4vw); width: fit-content; padding-left: 5px; padding-right: 5px; margin-top: 0px;">
                                            Software
                                        </button>
                                    </a>
                                    <a href="entrepreneurship.html">
                                        <button class="glow-on-hover Blazing" type="button"
                                                style="margin-right: 10px; font-size: calc(10px + 0.4vw); width: fit-content; padding-left: 5px; padding-right: 5px; margin-top: 0px;">
                                            Entrepreneurship
                                        </button>
                                    </a>
                                    <a href="leadership.html">
                                        <button class="glow-on-hover Blazing" type="button"
                                                style="margin-right: 10px; font-size: calc(10px + 0.4vw); width: fit-content; padding-left: 5px; padding-right: 5px; margin-top: 0px;">
                                            Leadership
                                        </button>
                                    </a>
                                    <a href="map.html">
                                        <button class="glow-on-hover Blazing" type="button"
                                                style="font-size: calc(10px + 0.4vw); width: fit-content; padding-left: 5px; padding-right: 5px; margin-top: 0px;">
                                            Travel
                                        </button>
                                    </a>
                                </div>

                            </div>


                            <div class="container2" v-if="this.windowWidth < 1200"  style="margin: 10px">

                                <a href="work.html">
                                    <button class="glow-on-hover Blazing" type="button" style="padding-left: 10px;padding-right: 10px;">Website >></button>
                                </a>
                            </div>

                        </div></span>


    <div class="container2" style="margin: 10px">
        <div class="stack" style="--stacks: 3;">
            <span style="--index: 0; color: #00EE00">MASRIK&nbsp;DAHIR</span>
            <span style="--index: 1; color: #00EE00">MASRIK&nbsp;DAHIR</span>
            <span style="--index: 2; color: #00EE00">MASRIK&nbsp;DAHIR</span>
        </div>
        <span>
                        <a href="https://www.instragram.com/masrik_dahir" target="blank"><button class="glow-on-hover12" style=" margin-top: 10px;margin-right: 10px; padding: 5px;"><i style="font-size:36px; color: black" class="fab fa-instagram w3-hover-opacity"></i></button></a>
                        <a href="https://www.twitter.com/masrik_dahir" target="blank"><button class="glow-on-hover12" style=" margin-top: 10px;margin-right: 10px; padding: 5px"><i style="font-size:36px; color: black" class="fab fa-twitter w3-hover-opacity"></i></button></a>
                        <a href="https://www.linkedin.com/in/masrik-dahir-2b79b2163/" target="_blank"><button class="glow-on-hover12" style=" margin-top: 10px;margin-right: 10px; padding: 5px"><i style="font-size:36px; color: black" class="fab fa-linkedin w3-hover-opacity"></i></button></a>
                        <a href="https://github.com/Masrik-Dahir" target="blank"><button class="glow-on-hover12" style=" margin-top: 10px;margin-right: 10px; padding: 5px"><i style="font-size:36px; color: black" class="fab fa-github w3-hover-opacity"></i></button></a>
                        <a href="https://app.joinhandshake.com/users/20195119" target="blank"><button class="glow-on-hover12" style=" margin-top: 10px;margin-right: 10px; padding: 5px"><i style="font-size:36px; color: black" class="fas fa-handshake w3-hover-opacity"></i></button></a>
                        <a href="https://www.youtube.com/channel/UC6JyPjDH6oYUi_efCEPp6fw" target="blank" ><button class="glow-on-hover12" style=" margin-top: 10px;margin-right: 10px; padding: 5px"><i style="font-size:36px; color: black" class="fab fa-youtube-square w3-hover-opacity"></i></button></a>
                        <a href="https://scholar.google.com/citations?hl=en&authuser=2&user=TX_u0HgAAAAJ" target="blank"><button class="glow-on-hover12" style=" margin-top: 10px;margin-right: 10px; padding: 5px"><i style="font-size:36px; color: black" class="fas fa-graduation-cap w3-hover-opacity"></i></button></a>
                        <a href="https://www.researchgate.net/profile/Masrik-Dahir" style="text-decoration: none;" target="blank; color: white"><button class="glow-on-hover12" style="margin-right: 10px; padding: 5px;  margin-top: 10px;"><b style="font-size:27px; color: black" class='w3-hover-opacity'>R<sup>C</sup></b></button></a>
                        <a href="https://ud.me/masrikdahir.nft" style="text-decoration: none" target="blank">
                            <button class="glow-on-hover12" style="padding: 0px; margin-right: 10px; margin-top: 10px;">
                                <b style="font-size:37px; color: black" class='w3-hover-opacity'>
                                    <img class="" style="width:43px; vertical-align: middle;padding: 5px"
                                         src="Images/w3-1.png"/>
                                </b>
                            </button>
                        </a>
                        <a
                                href="https://orcid.org/0000-0002-7841-310X"
                                style="padding: 0px"
                                target="orcid.widget">
                            <button class="glow-on-hover12" style="padding: 0px">
                            <b style="font-size:37px; color: black" class='w3-hover-opacity'>
                                    <img class="" style="width:43px; vertical-align: middle;padding: 5px"
                                         alt="ORCID iD icon"
                                         src="Images/orcid.png"/>
                                </b>
                            </button>
                        </a>
                    </span>

    </div>


    <script>
        const canvas = document.getElementById('canv');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        const ctx = canvas.getContext('2d');
        let cols = Math.floor(window.innerWidth / 20) + 1;
        let ypos = Array(cols).fill(0);

        ctx.fillStyle = '#000';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        function matrix() {
            const w = window.innerWidth;
            const h = window.innerHeight;

            if (canvas.width !== w) {
                canvas.width = w;
                cols = Math.floor(window.innerWidth / 20) + 1;
                ypos = Array(cols).fill(0);
            }
            if (canvas.height !== h) {
                canvas.height = h;
            }

            ctx.fillStyle = '#0001';
            ctx.fillRect(0, 0, w, h);

            ctx.fillStyle = '#0f0';
            ctx.font = '15pt monospace';

            ypos.forEach((y, ind) => {
                const text = String.fromCharCode(Math.random() * 128);
                const x = ind * 20;
                ctx.fillText(text, x, y);
                if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
                else ypos[ind] = y + 20;
            });
        }

        setInterval(matrix, 50);
    </script>

</div>

</body>
</html>