<!DOCTYPE html>
<html>
<head>
    <!--    Metadata imports-->
    <link rel="icon" type="image/gif/png" href=".././Images/logo.png">
    <title>Masrik Dahir</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--    CSS imports-->
    <link rel="stylesheet" href="../library/www.w3schools.com.w3css.4.w3.css">
    <link rel="stylesheet" href="../library/cdnjs.cloudflare.com.ajax.libs.font-awesome.4.7.0.css.font-awesome.min.css">

    <link rel="stylesheet" href="../css/icons.css">
    <link rel="stylesheet" href="../css/box.css">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/popup.css">
    <link rel="stylesheet" href="../css/community.css">
    <link rel="stylesheet" href="../css/resize.css">
    <link rel="stylesheet" href="../css/glowing.css">
    <link rel="stylesheet" href="../css/lead.css">
    <link rel="stylesheet" href="../css/new.css">
    <link rel="stylesheet" href="../css/if.css">
    <link rel="stylesheet" href="../css/popup.css">
    <link rel="stylesheet" href="../css/vintage.css">


    <!--    JS imports-->
    <script src="../library/code.jquery.com.jquery-1.10.2.js"></script>
    <script src="../js/html.js"></script>
    <script src="../js/hourglass.js"></script>
    <script src="../js/expand_jquery.js"></script>
    <script src="../js/briefcase.js" defer></script>
    <script src='../js/aesthetics.js' crossorigin='anonymous'></script>
    <script src="../js/achievement.js" defer></script>
    <script src="../js/collapsible.js" defer></script>
    <script src='../js/aesthetics.js' crossorigin='anonymous'></script>

    <!--    Vue JS imports-->
    <script src="../library/vue@3.2.36.dist.vue.global.js"></script>
    <script src="../vueJs/default.js" defer></script>
    <script src="../vueJs/software.js" defer></script>


    <!--    Top Nav -->
    <script src="../library/ajax.googleapis.com.ajax.libs.jquery.3.6.0.jquery.min.js"></script>
    <script src="../library/maxcdn.bootstrapcdn.com.bootstrap.3.4.1.js.bootstrap.min.js"></script>

    <!--   Info Tooltip -->
    <link rel="stylesheet" href="../css/d.css">
    <script src="../bootstrap/js/ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../bootstrap/js/maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../bootstrap/js/random.js" defer></script>


    <link rel="stylesheet" href="../css/glowing.css">

    <style>

        .content-more-dots {
            margin: 0 5px;
            font-size: 24px;
            display: inline-block;
            cursor: pointer;
        }

        .content-icon {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .content-slideshow-container {
            width: 100%; /* Adjust based on preference */
            max-width: 90vw; /* Maximum size */
            height: auto; /* Adjusted to 'auto' to accommodate varying content sizes */
            margin: auto; /* Margin auto for horizontal centering, 20px for some spacing from top/bottom */
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: adds shadow for depth */
            overflow: hidden;
            border-radius: 10px; /* Optional: adds rounded corners */
            display: flex; /* Added for vertical alignment */
            flex-direction: column; /* Stack children vertically */
            justify-content: center; /* Center children vertically */
        }

        .content-dot-container-frame {
            width: 100%; /* Adjust based on preference */
            max-width: 1000px; /* Maximum size */
            height: auto; /* Adjusted to 'auto' to accommodate varying content sizes */
            margin: auto; /* Margin auto for horizontal centering, 20px for some spacing from top/bottom */
            position: relative;
            overflow: hidden;
            border-radius: 10px; /* Optional: adds rounded corners */
            display: flex; /* Added for vertical alignment */
            flex-direction: column; /* Stack children vertically */
            justify-content: center; /* Center children vertically */
        }

        .content-slide {
            height: 65vh; /* Adjusted height for the slide */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff; /* White background for slides */
        }

        .content-slide img {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain; /* Ensures no distortion */
        }

        .content-active {
            display: flex;
        }

        .content-prev, .content-next {
            cursor: pointer;
            position: absolute;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
        }

        .content-next {
            right: 0;
        }

        .content-prev {
            left: 0;
        }

        .content-dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
            width: 100%; /* Ensure it spans the full width of the slideshow container */
            max-width: fit-content; /* Maximum size */
            margin: auto; /* Margin auto for horizontal centering, 20px for some spacing from top/bottom */
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: adds shadow for depth */
            overflow: hidden;
            border-radius: 10px; /* Optional: adds rounded corners */
            display: flex; /* Added for vertical alignment */
            justify-content: center; /* Center children vertically */
        }

        .content-dot-container-2 {
            text-align: center;
            padding: 5px;
            background: #ddd;
            width: 100%; /* Ensure it spans the full width of the slideshow container */
            height: auto;
            max-width: fit-content; /* Maximum size */
            margin: auto; /* Margin auto for horizontal centering, 20px for some spacing from top/bottom */
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: adds shadow for depth */
            overflow: hidden;
            border-radius: 10px; /* Optional: adds rounded corners */
            display: flex; /* Added for vertical alignment */
            justify-content: center; /* Center children vertically */
        }

        .content-dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .content-active-dot, .content-dot:hover {
            background-color: #717171;
        }






    </style>
</head>
<body class="w3-white" style="">
<div id="app" v-cloak>
    <div class="resizing-1026-more">
        <div class="w3-content" style="max-width: min(1800px, 95%); background-color: white">
            <div class="topnav navbar-fixed-top" style="display: flex; justify-content: center; background: white; border-bottom: black 2px solid; padding: 5px 10px; flex-wrap: wrap;">
                <a href="https://www.masrikdahir.com" style="text-decoration: none">
                    <button class="glow-on-hover-nav" type="button"
                            style="margin-top: 5px; margin-bottom: 5px; margin-left: 10px">
                        <div style="" class="w3-padding-small">
                            <div style=""><b style="color: black; font-size: calc(10px + 0.4vw)">
                                <div class="wrapper">
                                </div>Home</b>
                            </div>
                        </div>
                    </button>
                </a>

                <a href="https://www.masrikdahir.com/work" style="text-decoration: none">
                    <button class="glow-on-hover-nav" type="button"
                            style="margin-top: 5px; margin-bottom: 5px; margin-left: 10px">
                        <div style="" class="w3-padding-small">
                            <div style=""><b style="color: black; font-size: calc(10px + 0.4vw)">
                                <div class="">
                                </div>Work</b>
                            </div>
                        </div>
                    </button>
                </a>

                <a href="https://www.masrikdahir.com/publication" style="text-decoration: none">
                    <button class="glow-on-hover-nav" type="button"
                            style="margin-top: 5px; margin-bottom: 5px; margin-left: 10px">
                        <div style="" class="w3-padding-small">
                            <div style=""><b style="color: black; font-size: calc(10px + 0.4vw)">
                                <div class="wrapper">
                                </div>
                                Publication</b>
                            </div>
                        </div>
                    </button>
                </a>

                <a href="https://www.masrikdahir.com/education" style="text-decoration: none">
                    <button class="glow-on-hover-nav" type="button"
                            style="margin-top: 5px; margin-bottom: 5px; margin-left: 10px">
                        <div style="" class="w3-padding-small">
                            <div style=""><b style="color: black; font-size: calc(10px + 0.4vw)">
                                <div class="wrapper">
                                </div>
                                Education</b>
                            </div>
                        </div>
                    </button>
                </a>

                <a href="https://www.masrikdahir.com/software" style="text-decoration: none">
                    <button class="glow-on-hover-nav" type="button"
                            style="margin-top: 5px; margin-bottom: 5px; margin-left: 10px">
                        <div style="" class="w3-padding-small">
                            <div style=""><b style="color: black; font-size: calc(10px + 0.4vw)">
                                <div class="wrapper">
                                </div>
                                Software</b>
                            </div>
                        </div>
                    </button>
                </a>

                <a href="https://www.masrikdahir.com/entrepreneurship" style="text-decoration: none">
                    <button class="glow-on-hover-nav" type="button"
                            style="margin-top: 5px; margin-bottom: 5px; margin-left: 10px">
                        <div style="" class="w3-padding-small">
                            <div style=""><b style="color: black; font-size: calc(10px + 0.4vw)">
                                <div class="wrapper">
                                </div>
                                Entrepreneurship</b>
                            </div>
                        </div>
                    </button>
                </a>

                <a href="https://www.masrikdahir.com/leadership" style="text-decoration: none">
                    <button class="glow-on-hover-nav" type="button"
                            style="margin-top: 5px; margin-bottom: 5px; margin-left: 10px">
                        <div style="" class="w3-padding-small">
                            <div style=""><b style="color: black; font-size: calc(10px + 0.4vw)">
                                <div class="wrapper">
                                </div>
                                Leadership</b>
                            </div>
                        </div>
                    </button>
                </a>

                <a href="https://www.masrikdahir.com/map" style="text-decoration: none">
                    <button class="glow-on-hover-nav" type="button"
                            style="margin-top: 5px; margin-bottom: 5px; margin-left: 10px">
                        <div style="" class="w3-padding-small">
                            <div style=""><b style="color: red; font-size: calc(10px + 0.4vw)">
                                <div class="wrapper">
                                </div>
                                Travel</b>
                            </div>
                        </div>
                    </button>
                </a>
            </div>
            <br><br><br>
        </div>

    </div>
    <div class="resizing-1026-less" style="margin-bottom: 70px">
        <div class="popup" id="popup-3" style="">
            <div class="overlay"></div>
            <div class="content" style="">
                <div style="color: black; ">
                    <TABLE>
                        <TR>
                            <TD>
                                <a href="https://www.masrikdahir.com" style="text-decoration: none">
                                    <button class="glow-on-hover-nav" type="button"
                                            style="float: left; padding: 5px">
                                        <div style=""><b style="color: black; font-size: calc(20px + 0.4vw)">
                                            <div class="wrapper" >
                                            </div>Home</b>
                                        </div>
                                    </button>
                                </a>
                            </TD>

                        </TR>
                        <TR>
                            <TD>
                                <a href="https://www.masrikdahir.com/work" style="text-decoration: none">
                                    <button class="glow-on-hover-nav" type="button"
                                            style="float: left; padding: 5px">
                                        <div style=""><b style="color: black; font-size: calc(20px + 0.4vw)">
                                            <div class="wrapper" >
                                            </div>Work</b>
                                        </div>
                                    </button>
                                </a>
                            </TD>


                        </TR>
                        <TR>
                            <TD>
                                <a href="https://www.masrikdahir.com/publication" style="text-decoration: none">
                                    <button class="glow-on-hover-nav" type="button"
                                            style="float: left; padding: 5px">
                                        <div style=""><b style="color: black; font-size: calc(20px + 0.4vw)">
                                            <div class="wrapper" >
                                            </div>Publication</b>
                                        </div>
                                    </button>
                                </a>
                            </TD>
                        </TR>

                        <TR>
                            <TD>
                                <a href="https://www.masrikdahir.com/education" style="text-decoration: none">
                                    <button class="glow-on-hover-nav" type="button"
                                            style="float: left; padding: 5px">
                                        <div style=""><b style="color: black; font-size: calc(20px + 0.4vw)">
                                            <div class="wrapper" >
                                            </div>Education</b>
                                        </div>
                                    </button>
                                </a>
                            </TD>
                        </TR>

                        <TR>
                            <TD>
                                <a href="https://www.masrikdahir.com/software" style="text-decoration: none">
                                    <button class="glow-on-hover-nav" type="button"
                                            style="float: left; padding: 5px">
                                        <div style=""><b style="color: black; font-size: calc(20px + 0.4vw)">
                                            <div class="wrapper" >
                                            </div>Software</b>
                                        </div>
                                    </button>
                                </a>

                            </TD>
                        </TR>

                        <TR>
                            <TD>
                                <a href="https://www.masrikdahir.com/entrepreneurship" style="text-decoration: none">
                                    <button class="glow-on-hover-nav" type="button"
                                            style="float: left; padding: 5px">
                                        <div style=""><b style="color: black; font-size: calc(20px + 0.4vw)">
                                            <div class="wrapper" >
                                            </div>Entrepreneurship</b>
                                        </div>
                                    </button>
                                </a>

                            </TD>
                        </TR>

                        <TR>
                            <TD>
                                <a href="https://www.masrikdahir.com/leadership" style="text-decoration: none">
                                    <button class="glow-on-hover-nav" type="button"
                                            style="float: left; padding: 5px">
                                        <div style=""><b style="color: black; font-size: calc(20px + 0.4vw)">
                                            <div class="wrapper" >
                                            </div>Leadership</b>
                                        </div>
                                    </button>
                                </a>
                            </TD>
                        </TR>

                        <TR>
                            <TD>
                                <a href="https://www.masrikdahir.com/map" style="text-decoration: none">
                                    <button class="glow-on-hover-nav" type="button"
                                            style="float: left; padding: 5px">
                                        <div style=""><b style="color: red; font-size: calc(20px + 0.4vw)">
                                            <div class="wrapper" >
                                            </div>Travel</b>
                                        </div>
                                    </button>

                                </a>
                            </TD>
                        </TR>
                    </TABLE>

                </div>

            </div>
        </div>

        <div class="topnav-2 navbar-fixed-top">



            <h5 class="w3-margin-right w3-margin-left" style="float: left; padding: 5px">
                <div class="main">Masrik Dahir</div>
            </h5>

            <button onclick="togglePopup('3')" class="w3-margin-right w3-margin-left glow-on-hover-nav" style="float: right; padding: 5px; margin-top: 15px"><img src="../Images/menu.png" width="25" height="20" alt="Masrik Dahir">
            </button>




        </div>
    </div>
</div>
<script>
    function togglePopup(num) {
        document.getElementById(`popup-${num}`).classList.toggle("active");
    }
</script>




<TABLE WIDTH="100%" style="margin-top: 10px">
    <TR>
        <TD WIDTH="100%">

            <div class="content-slideshow-container">
                <div class="tag w3-margin-bottom">
                    <div class="it">Tennessee</div>
                </div>
                <div id="app_tennessee" class="w3-margin-bottom" style="">
                    <div v-for="item in resources" class="content-slide content-active" data-toggle="tooltip" data-html="true" > <!--:title="item.title"-->
                        <img :src="item.url" style="width:100%; height: auto; object-fit: contain;"/>
                    </div>
                </div>

            </div>
        </TD>
    </TR>
    <TR>
        <TD WIDTH="100%">
            <div class="content-dot-container-frame w3-margin-bottom">
                <div class="resizing-1026-more">
                    <TABLE WIDTH="100%">
                        <TR>
                            <TD WIDTH="33%">
                                <button class="glow-on-hover7 Blazing content-prev" style="position: relative" onclick="prevSlide()">&#10094;</button>
                            </TD>
                            <TD WIDTH="33%">
                                <div class="content-dot-container"  style="float: right">
                                    <button class="glow-on-hover4" style="width: fit-content"><a href="https://www.masrikdahir.com/map"><img src=".././Images/go-back-arrow.svg" style="width: 40px"></a> </button>
                                    <!-- Pause Button -->
                                    <button class="glow-on-hover4" style="width: fit-content"  onclick="pauseSlideShow()"><img src=".././Images/pause.png" style="width: 40px;"></button>
                                    <!-- Resume Button -->
                                    <button class="glow-on-hover4" style="width: fit-content"  onclick="resumeSlideShow()"><img src=".././Images/resume.webp" style="width: 40px;"></button>
                                    <span class="content-dot" style="margin-top: 15px" onclick="currentSlide(1)"></span>
                                    <span class="content-dot" style="margin-top: 15px" onclick="currentSlide(2)"></span>
                                    <span class="content-dot" style="margin-top: 15px" onclick="currentSlide(3)"></span>
                                    <span style="float: left;" onclick="nextSlide()">
                                    <img src=".././Images/arr.png" style="width: 20px;margin-top: 12px">
                                </span>
                                </div>
                            </TD>
                            <TD WIDTH="33%">
                                <button class="glow-on-hover7 Blazing content-next" style="position: relative; float: right" onclick="nextSlide()">&#10095;</button>

                            </TD>
                        </TR>
                    </TABLE>
                </div>
                <div class="resizing-1026-less">
                    <TABLE WIDTH="100%">
                        <TR>
                            <TD WIDTH="33%">
                                <button class="glow-on-hover7 Blazing content-prev" style="margin-left: 8px; position: relative; font-size: 10px; padding: 5px 10px;" onclick="prevSlide()">&#10094;</button>
                            </TD>
                            <TD WIDTH="33%">
                                <div class="content-dot-container-2"  style="float: right">
                                    <button class="glow-on-hover4" style="width: fit-content"><a href="https://www.masrikdahir.com/map"><img src=".././Images/go-back-arrow.svg" style="width: 20px"></a> </button>
                                    <!-- Pause Button -->
                                    <button class="glow-on-hover4" style="width: fit-content"  onclick="pauseSlideShow()"><img src=".././Images/pause.png" style="width: 20px;"></button>
                                    <!-- Resume Button -->
                                    <button class="glow-on-hover4" style="width: fit-content"  onclick="resumeSlideShow()"><img src=".././Images/resume.webp" style="width: 20px;"></button>
                                    <span class="content-dot" style="margin-top: 11px; width: 8px; height: 8px" onclick="currentSlide(1)"></span>
                                    <span class="content-dot" style="margin-top: 11px; width: 8px; height: 8px" onclick="currentSlide(2)"></span>
                                    <span class="content-dot" style="margin-top: 11px; width: 8px; height: 8px" onclick="currentSlide(3)"></span>
                                    <span style="float: left;" onclick="nextSlide()">
                                    <img src=".././Images/arr.png" style="width: 15px;margin-top: 7px">
                                </span>
                                </div>
                            </TD>
                            <TD WIDTH="33%">
                                <button class="glow-on-hover7 Blazing content-next" style="margin-right: 8px; position: relative; font-size: 10px; padding: 5px 10px; float: right" onclick="nextSlide()">&#10095;</button>

                            </TD>
                        </TR>
                    </TABLE>
                </div>
            </div>

        </TD>
    </TR>
</TABLE>
<footer id="footer-relative" class="w3-center w3-margin-top;" style="color:#FFFAFA;background-color: black; display: inline-block; width: 100% ">
    <div style="padding: 10px">
        <p style="padding-top: 15px;">Connect with me through Social Media</p>
        <a href="https://www.instragram.com/masrik_dahir" target="blank"><i style="font-size:36px" class="fab fa-instagram w3-hover-opacity">&#160&#160</i></a>
        <a href="https://www.twitter.com/masrik_dahir" target="blank"><i style="font-size:36px" class="fab fa-twitter w3-hover-opacity">&#160&#160</i></a>
        <a href="https://www.linkedin.com/in/masrik-dahir-2b79b2163/" target="_blank"><i style="font-size:36px" class="fab fa-linkedin w3-hover-opacity">&#160&#160</i></a>
        <a href="https://github.com/Masrik-Dahir" target="blank"><i style="font-size:36px" class="fab fa-github w3-hover-opacity">&#160&#160</i></a>
        <a href="https://app.joinhandshake.com/users/20195119" target="blank"><i style="font-size:36px" class="fas fa-handshake w3-hover-opacity">&#160&#160</i></a>
        <a href="https://www.youtube.com/channel/UC6JyPjDH6oYUi_efCEPp6fw" target="blank" ><i style="font-size:36px" class="fab fa-youtube-square w3-hover-opacity">&#160&#160</i></a>
        <a href="https://scholar.google.com/citations?hl=en&authuser=2&user=TX_u0HgAAAAJ" target="blank"><i style="font-size:36px" class="fas fa-graduation-cap w3-hover-opacity">&#160</i></a>
        <a href="https://www.researchgate.net/profile/Masrik-Dahir" style="text-decoration: none;" target="blank"><i style="font-size:34px" class='w3-hover-opacity'>R<sup>C</sup></i></a>
        <a href="https://ud.me/masrikdahir.nft" style="text-decoration: none" target="blank">
            <b style="font-size:37px; color: black" class='w3-hover-opacity'>
                <img class="" style="width:35px; vertical-align: middle; margin-bottom: 5px; margin-left: 5px "
                     src="../Images/w3_white.png"/>
            </b>
        </a>


        <a href="https://orcid.org/0000-0002-7841-310X" style="text-decoration: none" target="blank">
            <b style="font-size:37px; color: black" class='w3-hover-opacity'>
                <img class="" style="width:41px; vertical-align: middle;padding: 0px; margin-bottom: 5px"
                     alt="ORCID iD icon"
                     src="../Images/orcid_white.png"/>
            </b>
        </a>





    </div>
    <br>

</footer>

</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        showSlides(slideIndex);
    });
    // Get elements
    var popup = document.getElementById("slideshowPopup");
    var btn = document.getElementById("openSlideshow");
    var span = document.getElementsByClassName("content-close")[0];
    var slides = document.getElementsByClassName("content-slide");
    var prev = document.querySelector(".content-prev");
    var next = document.querySelector(".content-next");

    var slideIndex = 1;
    showSlides(slideIndex);

    function changeSlide(n) {
        showSlides(slideIndex += n);
    }

    function nextSlide() {
        changeSlide(1); // This will increment the slideIndex by 1 and show the next slide
    }

    function prevSlide() {
        changeSlide(-1); // Corrected to use changeSlide for decrement
    }

    function currentSlide(n) {
        showSlides(slideIndex = n); // Corrected to properly use the parameter 'n'
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("content-slide");
        var dots = document.getElementsByClassName("content-dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" content-active-dot", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " content-active-dot";
    }

    // Optional: Resetting Auto navigation upon manual changes
    function resetSlideInterval() {
        clearInterval(slideInterval);
        slideInterval = setInterval(function() { changeSlide(1); }, 2000);
    }

    // Directly using pauseSlideShow and resumeSlideShow to control the slideshow
    var slideInterval = setInterval(function() { changeSlide(1); }, 2000); // Auto-change slides

    // Pause and Resume functions
    function pauseSlideShow() {
        clearInterval(slideInterval);
    }

    function resumeSlideShow() {
        resetSlideInterval(); // Calls reset to resume auto-navigation
    }


</script>
</html>